header {
  #header {
    padding: 20px 0;
  }
  #logo {
    width: 110px;
    margin: 0 auto;
  }
  h1 {
    text-align: left;
    font-size: 19px;
    font-weight: bold;
    margin: 0;
    padding-left: 20px;
    color: #4f4f4f;
  }

  nav {
    height: 100%;
    ul {
      height: 100%;
      li {
        display: flex;
        align-items: center;
        a {
          font-size: 18px;
          text-transform: uppercase;
          font-weight: 500;
          padding: 15px 20px;
          display: block;
          color: #909090;
          &:hover {
            color: var(--color-primary)
          }
        }
        &.active a {
          color: var(--color-primary)
        }
      }
    }
  }

  .btn {
    padding: 11px 0;
    font-size: 18px;
  }
}